<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <a href="../index.html">
            <h2>@MediPLUS</h2>
        </a>
        <nav>
            <ul>
                <li><a href="./turnos.html">TURNOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./opiniones.html">OPINIONES</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <h3>¿QUIENES SOMOS?</h3>

        <figure class="figureNosotros">
            <img src="../img/nosotros.png" width="300px">
            <h3>MediPLUS</h3>
            <figcaption class="figNosotros">
                Somos una comunidad comprometida con tu bienestar, reuniendo a profesionales médicos excepcionales 
                para ofrecerte atención de calidad. En nuestra página, fusionamos la experiencia y la empatía para 
                proporcionarte información confiable, facilitar la conexión con especialistas y guiar tu camino hacia 
                una vida más saludable. Descubre quiénes somos y cómo trabajamos para cuidar de ti en cada paso de 
                tu viaje de salud.
            </figcaption><br>
        </figure>
    </section>

</body>

</html>